ImageRuntimeVersion: v4.0.30319
Assembly CopilerCore, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CopilerCore.CUALQUIEROTRCOSA: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    copilerProgram(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CopilerCore.ErrorsModule: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String[] Errors 'get ' : 
  Methods:
    ErrorSize(): PrivateScope, Public, HideBySig
    reset(): PrivateScope, Public, HideBySig
    addErrorLex(Int32, SByte*, SByte*): PrivateScope, Public, HideBySig
    get_Errors(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CopilerCore.ERROR_PHASE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CopilerCore.ERROR_PHASE UNDEFINED = 0 : Public, Static, Literal, HasDefault
    CopilerCore.ERROR_PHASE LEXIC_ANALYZER = 1 : Public, Static, Literal, HasDefault
    CopilerCore.ERROR_PHASE SYNTAX_ANALYZER = 2 : Public, Static, Literal, HasDefault
    CopilerCore.ERROR_PHASE SEMANTIC_ANALYZER = 3 : Public, Static, Literal, HasDefault
    CopilerCore.ERROR_PHASE CODE_GENERATION = 4 : Public, Static, Literal, HasDefault
    CopilerCore.ERROR_PHASE SIZE = 5 : Public, Static, Literal, HasDefault
Struct CopilerCore.TOKEN_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class CopilerCore.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Conteo_errores(): PrivateScope, Public, HideBySig
    compileProgram(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
